<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<title>404页面没有找到</title>
		<link rel="icon" href="/Image/logo.png" type="image/x-icon">
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background: #F1F2F3;
				width: 100%;
				height: 100%;
				font-size: 16px;
				font-family: Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif;
			}
			
			div#mother {
				margin: 0 auto;
				width: 100%;
				height: 100%;
			}
			
			div#errorBox {
				width: 100%;
				height: 100%;
				margin: auto;
			}
			
			div#errorText {
				color: #39351e;
				width: 60%;
				margin: auto;
				padding-top: 15%;
			}
			
			div#errorText p {
				font-size: 14px;
				line-height: 26px;
			}
			
			.back-home-btn{
				height: 50px;
				width: 50%;
				text-decoration: none;
				border: 1px solid red;
			}
			
			div.link {
				background: #4cb0f9;
				height: 44px;
				width: 60%;
				margin: auto;
				box-shadow:  0px 2px 10px 0 rgba(0,0,0,0.15);
				border-radius: 25px;
				line-height: 44px;
				color: #FFFFFF;
				text-align: center;
				position: absolute;
				bottom: 20%;
				left: 20%;
			}
			
			div#login{
				background: #F1F2F3;
				bottom: 10%;
				color: #333333;
			}
			
			h1 {
				font-size: 40px;
			}
			.error-code{
				font-size: 42px;
				font-family: "sans-serif";
				text-align: center;
				margin: auto;
			}
		</style>

	</head>

	<body>
		<div id="mother">
			<div id="errorBox">
				<div id="errorText">
					<h1><span class="error-code">404</span>...页面没有找到！</h1>
					<p>
						似乎你所寻找的网页已移动或丢失了。<br />
						如果该资源对你很重要，请与管理员联系。
					</p>
				</div>
				<div class="link" id="home" onclick="window.location.href='/Views/Mobile/home.html'">返回首页</div>
				<div class="link" id="login" onclick="window.location.href='/Views/login.html'">重新登录</div>
			</div>
		</div>
	</body>

</html>