<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<title>欢迎词</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
				position: relative;
				overflow: hidden;
			}
			
			.a123 span {
				font-family: Microsoft JhengHei;
				position: absolute;
				white-space: pre;
				width: 100%;
				height: 100%;
				display: flex;
			}
			
			.positionClass {
				width: 100% !important;
				left: 0% !important;
				display: inline-block;
				text-align: center;
				padding: 11px;
				transform: translateX(-50%);
				transform: translateY(-50%);
			}
		</style>
	</head>

	<body>
		<div style="width: 100%;height: 100%;background: url(http://192.168.0.213:8088/BGImages/201801111111.jpg) no-repeat center center/100%;" class="a123"><span style="font-size: 110px;color: rgb(255, 255, 0); justify-content: center; align-items: center; font-weight: ; font-style: normal; ">你好呀</span></div>
	</body>

</html>